#############################################
# "reject"        策略返回 HTTP 状态码 404,不附带任何额外内容
# "reject-200"    策略返回 HTTP 状态码 200,不附带任何额外内容
# "reject-img"    策略返回 HTTP 状态码 200,同时附带 1px gif
# "reject-dict"   策略返回 HTTP 状态码 200,同时附带一个空的 JSON 对象
# "reject-array"  策略返回 HTTP 状态码 200,同时附带一个空的 JSON 数组
#############################################

# >>>>>>>>>>>>>>> ✅ 1 ✅ <<<<<<<<<<<<<<
# > 爱阅书香
DOMAIN-SUFFIX,bytedance.com,REJECT
DOMAIN-SUFFIX,pglstatp-toutiao.com,REJECT
DOMAIN,novelapi.baidu.com,REJECT
DOMAIN-SUFFIX,app-measurement.com,REJECT
DOMAIN,v.gdt.qq.com,REJECT
URL-REGEX,^https:\/\/alogs\.umengcloud\.com\/app_logs$,REJECT
DOMAIN-SUFFIX,shenbabao.com,REJECT
DOMAIN-SUFFIX,ocsp.pki.goog,REJECT
DOMAIN-SUFFIX,umeng.com,REJECT
DOMAIN-SUFFIX,bytescm.com,REJECT
DOMAIN-SUFFIX,ctobsnssdk.com,REJECT
DOMAIN-SUFFIX,snssdk.com,REJECT
DOMAIN,video-dsp.pddpic.com,REJECT
DOMAIN,adim.pinduoduo.com,REJECT
# DOMAIN-SUFFIX,pangolin-sdk-toutiao.com,REJECT
# DOMAIN-SUFFIX,pinduoduo.com,REJECT
# URL-REGEX,^https:\/\/alogs\.umeng\.com\/app_logs$,REJECT
# DOMAIN-SUFFIX,umeng.com,REJECT
# DOMAIN,v3-be-pack.pglstatp-toutiao.com,REJECT
